PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=speedyship

JWT_ACCESS_SECRET=super_access_secret_please_change
JWT_REFRESH_SECRET=super_refresh_secret_please_change
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

CLIENT_URL=http://localhost:5173
