PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=speedyship

JWT_ACCESS_SECRET=super_access_secret_please_change
JWT_REFRESH_SECRET=super_refresh_secret_please_change
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

#payment momo
# MoMo Sandbox (Test)
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=http://localhost:5173/payment-success
MOMO_IPN_URL=http://localhost:5000/api/payments/momo/ipn

CLIENT_URL=http://localhost:5173
